provider "azurerm" {
  version = "2.0.0"
  skip_provider_registration = "true"
  features {}
}

resource "azurerm_resource_group" "DevRG" {
  name     = "TIPTOP-Dev-rg"
  location = "westeurope"
}

resource "azurerm_virtual_network" "vnet" {
  name                = "technium-dc-dev-001-vnet"
  address_space       = ["10.28.172.0/23"]
  location            = azurerm_resource_group.DevRG.location
  resource_group_name = azurerm_resource_group.DevRG.name
}

resource "azurerm_subnet" "subnet" {
  name                 = "frontend-subnet"
  resource_group_name  = azurerm_resource_group.DevRG.name
  virtual_network_name = azurerm_virtual_network.vnet.name
  address_prefix       = "10.28.172.0/25"
}

resource "azurerm_network_interface" "nic" {
  name                = "tiptop-dev828"
  location            = azurerm_resource_group.DevRG.location
  resource_group_name = azurerm_resource_group.DevRG.name

  ip_configuration {
    name                          = "internal"
    subnet_id                     = azurerm_subnet.subnet.id
    private_ip_address_allocation = "Dynamic"
  }
}

resource "azurerm_virtual_machine" "TestVM" {
  name                = "TipTop-Test"
  resource_group_name = azurerm_resource_group.DevRG.name
  location            = azurerm_resource_group.DevRG.location
  vm_size                = "Standard D2s v3"
  network_interface_ids = [ azurerm_network_interface.nic.id ]

  os_profile {
      computer_name  = "TipTop-TestVM"
      admin_username = "azureuser"
    }

  os_profile_linux_config {
        disable_password_authentication = false
  #      ssh_keys {
   #         path     = "/home/azureuser/.ssh/authorized_keys"
  #         key_data = "ssh-rsa AAAAB3Nz{snip}hwhqT9h"
    #    }
    }

  storage_os_disk {
    name              = "myOsDisk"
    caching           = "ReadWrite"
    create_option     = "FromImage"
    managed_disk_type = "Premium_LRS"
  }

  storage_image_reference {
    publisher = "Canonical"
    offer     = "UbuntuServer"
    sku       = "16.04-LTS"
    version   = "latest"
  }
}
